Package            Version
------------------ -----------
asgiref            3.8.1
certifi            2024.2.2
chardet            5.2.0
charset-normalizer 3.3.2
contourpy          1.2.1
cycler             0.12.1
Django             5.0.4
django-allauth     0.62.1
django-environ     0.11.2
django-extensions  3.2.3
django-ratelimit   4.1.0
fonttools          4.51.0
idna               3.7
kiwisolver         1.4.5
matplotlib         3.8.4
numpy              1.26.4
packaging          24.0
pillow             10.3.0
pip                23.2
pyparsing          3.1.2
python-dateutil    2.9.0.post0
reportlab          4.2.0
requests           2.31.0
setuptools         68.1.2
six                1.16.0
sqlparse           0.5.0
urllib3            2.2.1
