Package            Version
------------------ ------------
asgiref            3.7.2
certifi            2023.7.22
cffi               1.15.1
charset-normalizer 3.2.0
contourpy          1.1.0
cryptography       41.0.3
cycler             0.11.0
defusedxml         0.7.1
Django             4.2.5
django-allauth     0.55.2
django-environ     0.11.2
django-extensions  3.2.3
django-ratelimit   4.1.0
fonttools          4.42.1
fpdf               1.7.2
gunicorn           21.2.0
idna               3.4
kaleido            0.2.1
kiwisolver         1.4.5
matplotlib         3.7.2
numpy              1.25.2
oauthlib           3.2.2
packaging          23.1
pandas             2.1.0
Pillow             10.0.0
pip                23.0.1
plotly             5.16.1
pycparser          2.21
pydotplus          2.0.2
pygraphviz         1.12
PyJWT              2.8.0
pyparsing          3.0.9
pysqlite3          0.5.2
python-dateutil    2.8.2
python3-openid     3.2.0
pytz               2023.3.post1
reportlab          4.0.4
requests           2.31.0
requests-oauthlib  1.3.1
seaborn            0.13.2
setuptools         66.1.1
six                1.16.0
sqlparse           0.4.4
tenacity           8.2.3
tzdata             2023.3
urllib3            2.0.4
